# EHTS-V3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/EHTS/ehts_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EHTS/ehts_v1/: BluetoothSettings.java  CreateAccount.java  EmployeeRecord.java  ForgotPassword.java  Home_Employee.java  Login.java  MainActivity.java  MyAdapter.java  Profile_Data.java  SensorsData.java  TopFragment.java  TopNavBar.java  Update_Profile.java  UploadProfileViewModel.java  Upload_Profile.java  User.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_bluetooth_24.xml  baseline_bluetooth_disabled_24.xml  baseline_circle_24.xml  baseline_circle_red.xml  baseline_circle_yellow.xml  baseline_keyboard_arrow_right_24.xml  baseline_refresh_24.xml  buttonborder.xml  darkgrayborder.xml  darkgrayborderround.xml  graybuttonround.xml  redbutton.xml  roundblack.xml  roundbutton.xml  roundbuttonblue.xml  roundbuttonred.xml  roundbuttonyellow.xml
app/src/main/res/layout/: activity_create_account.xml  activity_employee_main_screen.xml  activity_employee_record.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_employee_screen.xml  activity_top_nav_bar.xml  bluetooth_settings.xml  bluetooth_toolbar.xml  content_main.xml  fragment_top.xml  headerlay.xml  home__employee.xml  hometoolbar.xml  maintoolbar.xml  pagestoolbar_backbtn.xml  profile_data.xml  progress_layout.xml  recycler_item.xml  update_profile.xml  upload_profile.xml
app/src/main/res/menu/: settingsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/EHTS/ehts_v1/: ExampleUnitTest.java
app/src/test/java/employeeScreen/: MainEmployeeScreen.java
ehtswatch/: build.gradle  google-services (1).json  google-services.json
ehtswatch/src/main/: AndroidManifest.xml
ehtswatch/src/main/java/com/ehts/ehtswatch/: AudioRecordActivity.kt  EMPStartTest.kt  EmployeeRecord.kt  EmployeesHome.kt  Employees_home.kt  HeartRate.kt  HeartRateForegroundService.kt  MainActivity.kt  MyAdapterWatch.kt  ProfileData.kt  SensorsData.kt  loginwatch.kt
ehtswatch/src/main/res/drawable/: redbutton.xml
ehtswatch/src/main/res/layout/: activity_audio_record.xml  activity_emp_start_test.xml  activity_employee_record.xml  activity_employees_home.xml  activity_heart_rate.xml  activity_loginwatch.xml  activity_main.xml  activity_profile_data.xml  recycler_item.xml
ehtswatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ehtswatch/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartwatch/: build.gradle  google-services.json
smartwatch/src/main/: AndroidManifest.xml
smartwatch/src/main/java/com/ehts/smartwatch/: MainActivity.java  loginwatch.java
smartwatch/src/main/res/drawable/: redbutton.xml
smartwatch/src/main/res/layout/: activity_home_employee.xml  activity_loginwatch.xml  activity_main.xml  recycler_item.xml
smartwatch/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
smartwatch/src/main/res/values-round/: strings.xml
