buildscript {
    ext {
        compose_version = '1.2.0'
        wear_compose_version = '1.0.0'
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
    repositories {
        google()
    mavenCentral()
        maven {
            url = "https://maven.google.com"
            url 'https://jitpack.io'
        }

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

