plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ehts.ehtswatch'
    compileSdk 34

    defaultConfig {
        applicationId "com.ehts.ehtswatch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
   // implementation "androidx.compose.ui:ui:$compose_version"
   // implementation "androidx.wear.compose:compose-material:$wear_compose_version"
  //  implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
   // implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  //  implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.wear:wear:1.2.0'
    //implementation 'androidx.wear:wear:1.3.0'
    // Use to implement support for interactions from the Wearables to Phones
    implementation("androidx.wear:wear-phone-interactions:1.0.1")
    // Use to implement support for interactions between the Wearables and Phones
    implementation("androidx.wear:wear-remote-interactions:1.0.0")

    // Add support for wearable specific inputs
    implementation("androidx.wear:wear-input:1.1.0")

    implementation 'androidx.wear:wear:1.3.0-beta01'
    implementation("androidx.health.connect:connect-client:1.1.0-alpha01")
    implementation("androidx.compose.runtime:runtime:1.4.3")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.3")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.4.3")
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.cardview:cardview:1.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //implementation("androidx.health:health-services-client:1.0.0-beta04")

    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
   // debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"



}