<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@color/blackC"
    tools:context=".EmployeesHome"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/gobackMain"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/redbutton"
            android:text="Go Back"
            android:textColor="@color/whiteC"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
       >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />


    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>
