<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home (Employees)"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/addEmployees"
        android:title="Add Employees"
        android:icon="@drawable/baseline_add_24_black"/>

    <!-- Commented out Bluetooth settings item
   <item
       android:id="@+id/bleSettings"
       android:title="@string/bluetooth"
       android:icon="@drawable/baseline_bluetooth_24" />
   -->

    <item android:id="@+id/Logoutbtn"
    android:title="@string/logout"/>


</menu>