<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ProfileGray"
    tools:context=".EmployeeRecord">

    <include layout="@layout/pagestoolbar_backbtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@id/toolbar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileCard"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/lightGrayBG"
        app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/darkgrayborder">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/imagelayout">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_add_a_photo_24"
                android:id="@+id/ImageData"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditProfile"
                android:paddingStart="19dp"
                android:text="Edit Profile"
                android:textSize="14sp"
                android:textColor="@color/blue"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/EmpNameData"
            android:backgroundTint="@color/white"
            android:background="@drawable/darkgrayborder"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="@string/employee_full_name"
            android:layout_toRightOf="@+id/imagelayout"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/empinfoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmpNameData"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="107dp"
            android:layout_toRightOf="@+id/imagelayout"
            android:orientation="vertical">

            <!-- Add your additional TextView elements here -->
            <TextView
                android:id="@+id/EmpIDData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrayborder"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Employee ID"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/AgeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrayborder"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Age"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/heightData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrayborder"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Height (in)"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/weightData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrayborder"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Weight (lb)"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/deviceIdData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrayborder"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Device ID"
                android:padding="10dp"
                android:textColor="@color/black" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteProfile"
                android:paddingStart="10dp"
                android:layout_marginTop="50dp"
                android:text="Delete Profile"
                android:textSize="10sp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>


        </LinearLayout>

    </RelativeLayout>



    </androidx.cardview.widget.CardView>


    </ScrollView>

</RelativeLayout>