<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".CreateAccount"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/createAcc"
        android:layout_width="441dp"
        android:layout_height="405dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/createaccimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:layout_constraintWidth_percent="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangleEmail"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"

        android:src="@drawable/rectangle_1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/emailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleEmail"

        app:layout_constraintEnd_toEndOf="@+id/rectangleEmail"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/rectangleEmail"
        app:layout_constraintTop_toTopOf="@+id/rectangleEmail"
        app:layout_constraintVertical_bias="0.578" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"

        android:hint="Email Address                    "
        android:textColor="@color/black"

        android:textColorHint="@color/DarkGray"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleEmail"
        app:layout_constraintEnd_toEndOf="@+id/rectangleEmail"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/emailImage"

        app:layout_constraintTop_toTopOf="@+id/rectangleEmail"
        app:layout_constraintVertical_bias="0.407">

    </com.google.android.material.textfield.TextInputEditText>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="28dp"

        android:layout_marginBottom="86dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbtn"
        app:layout_constraintVertical_bias="0.317">

    </ProgressBar>

    <Button
        android:id="@+id/resetbtn"

        android:layout_width="213dp"
        android:layout_height="58dp"


        android:layout_marginTop="8dp"
        android:text="@string/Reset"
        android:textSize="23sp"


        android:textStyle="bold"
        app:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleEmail"
        app:layout_constraintVertical_bias="0.078">

    </Button>

    <TextView
        android:id="@+id/BacktoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/LoginNow"
        android:textColor="@color/blue"

        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbtn"
        app:layout_constraintVertical_bias="0.34">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>

